1:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\customLogger\XLogger.java
2:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\net\SocketHubAppender.java
3:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\AsyncAppenderTestCase.java
4:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\MyPatternParser.java
5:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\nt\NTEventLogAppenderTest.java
6:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\varia\ExternallyRolledFileAppender.java
7:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\varia\NullAppender.java
8:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\CyclicBuffer.java
9:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\spi\LoggingEventTest.java
10:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\net\SocketServer.java
11:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\javadoc\org\apache\log4j\xml\examples\doc-files\XMLSample.java
12:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\examples\subclass\MyLoggerTest.java
13:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\XMLTimestampFilter.java
14:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\UnexpectedFormatException.java
15:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\DateLayout.java
16:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\AppenderAttachable.java
17:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\ThomasFenner\code_example2.java
18:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\jdbc\JDBCAppender.java
19:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\OptionConverter.java
20:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\net\JMSAppender.java
21:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\LoggerPatternConverter.java
22:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\net\JMSSink.java
23:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\net\TelnetAppenderTest.java
24:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\FullLocationPatternConverter.java
25:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\ProvisionNode.java
26:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\JunitTestRunnerFilter.java
27:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\rewrite\MapRewritePolicy.java
28:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\helpers\DateLayoutTest.java
29:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\DefaultRepositorySelector.java
30:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\performance\java\org\apache\log4j\performance\ListVsVector.java
31:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\EnhancedPatternLayoutTest.java
32:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\examples\customLevel\XLevel.java
33:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\HTMLLayoutTest.java
34:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\rewrite\RewriteAppenderTest.java
35:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\MDCKeySetExtractor.java
36:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\xml\XLevel.java
37:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\JamesHouse\LogTextPanel.java
38:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\Jamie Tsao\JMSQueueAppender.java
39:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\performance\java\org\apache\log4j\performance\SystemTime.java
40:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\pattern\NameAbbreviatorTest.java
41:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\examples\NumberCruncher.java
42:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\Compare.java
43:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\MarkDouglas\SocketNode2.java
44:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\net\ShortSocketServer.java
45:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\helpers\LogLogTest.java
46:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\varia\LevelRangeFilter.java
47:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\LiteralPatternConverter.java
48:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\RelativeTimeDateFormat.java
49:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\RendererSupport.java
50:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\jmx\HierarchyDynamicMBean.java
51:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\NDCPatternConverter.java
52:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\ThrowableInformation.java
53:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\KitchingSimon\DatagramStringAppender.java
54:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\FileDatePatternConverter.java
55:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\Logger.java
56:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\ControlFilter.java
57:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\LogSF.java
58:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\PatternLayoutTestCase.java
59:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\Priority.java
60:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\varia\LevelMatchFilter.java
61:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\Hierarchy.java
62:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\LoggerRepository.java
63:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\ErrorHandler.java
64:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\LogManagerTest.java
65:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\RelativeTimePatternConverter.java
66:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\RootLogger.java
67:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\MDCTestCase.java
68:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\EnhancedMyPatternLayout.java
69:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\KevinSteppe\JDBCTest.java
70:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\LogManager.java
71:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\CekiGulcu\AppenderTable.java
72:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\LineSeparatorPatternConverter.java
73:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\KevinSteppe\CompositeRollingAppender.java
74:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\EnhancedJunitTestRunnerFilter.java
75:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\performance\java\org\apache\log4j\performance\NullAppender.java
76:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\xml\XMLLayoutTest.java
77:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\ClassNamePatternConverter.java
78:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\StressCategory.java
79:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\xml\XMLLayoutTestCase.java
80:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\LogLog.java
81:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\ThomasFenner\JDBCConnectionHandler.java
82:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\IntegerPatternConverter.java
83:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\TestLogMF.java
84:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\net\SMTPAppenderTest.java
85:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\or\jms\MessageRenderer.java
86:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\CekiGulcu\Transform.java
87:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\or\ORTestCase.java
88:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\defaultInit\TestCase3.java
89:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\EirikLygre\DailyFileAppender1.java
90:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\QuietWriter.java
91:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\customLogger\XLoggerTestCase.java
92:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\VolkerMentzner\UserDialogRequestHandler.java
93:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\LoggingEvent.java
94:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\BoundedFIFO.java
95:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\rewrite\RewritePolicy.java
96:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\FileWatchdog.java
97:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\BridgePatternConverter.java
98:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\ThomasFenner\Log4JTest.java
99:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\RollingFileAppender.java
100:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\SvenReimers\gui\JListView.java
101:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\AppenderSkeleton.java
102:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\varia\ERFATestCase.java
103:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\MethodLocationPatternConverter.java
104:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\Loader.java
105:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\net\SocketAppenderTest.java
106:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\PatternConverter.java
107:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\TTCCLayout.java
108:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\AppenderAttachableImpl.java
109:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\helpers\UtilLoggingLevelTest.java
110:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\SimpleLayout.java
111:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\SvenReimers\gui\TextPaneAppender.java
112:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\XMLLineAttributeFilter.java
113:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\LocationInfo.java
114:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\xml\UnrecognizedElementHandler.java
115:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\Level.java
116:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\ErrorCode.java
117:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\EnhancedPatternLayout.java
118:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\varia\FallbackErrorHandler.java
119:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\RFATestCase.java
120:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\ThreadLocalMap.java
121:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\PatternParser.java
122:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\OptionHandler.java
123:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\nt\NTEventLogAppender.java
124:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\AbsoluteTimeDateFormat.java
125:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\CategoryTest.java
126:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\SvenReimers\gui\examples\TextPaneAppenderExample.java
127:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\HTMLLayout.java
128:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\CoreTestSuite.java
129:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\MDC.java
130:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\examples\subclass\MyLoggerFactory.java
131:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\Appender.java
132:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\helpers\PatternParserTestCase.java
133:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\EnhancedThrowableRenderer.java
134:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\HierarchyThresholdTestCase.java
135:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\VolkerMentzner\PluggableHTTPServer.java
136:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\examples\lf5\InitUsingMultipleAppenders\InitUsingMultipleAppenders.java
137:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\JimMoore\LoggingOutputStream.java
138:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\defaultInit\TestCase2.java
139:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\xml\DOMConfigurator.java
140:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\javadoc\org\apache\log4j\xml\examples\XMLSample.java
141:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\examples\NumberCruncherClient.java
142:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\NamePatternConverter.java
143:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\EnhancedLineNumberFilter.java
144:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\spi\LocationInfoTest.java
145:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\examples\lf5\UsingLogMonitorAdapter\UsingLogMonitorAdapter.java
146:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\config\PropertyPrinter.java
147:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\JamesHouse\LogTextPanelExample.java
148:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\ThomasFenner\JDBCAppender.java
149:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\spi\ThrowableInformationTest.java
150:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\ThrowableInformationPatternConverter.java
151:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\DefaultThrowableRendererTest.java
152:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\EnhancedPatternLayoutTestCase.java
153:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\LevelTest.java
154:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\net\SimpleSocketServer.java
155:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\TTCCLayoutTest.java
156:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\NOPLogger.java
157:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\Configurator.java
158:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\LineNumberFilter.java
159:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\examples\lf5\InitUsingDefaultConfigurator\InitUsingDefaultConfigurator.java
160:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\PatternParser.java
161:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\jmx\Agent.java
162:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\Category.java
163:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\NullEnumeration.java
164:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\examples\Trivial.java
165:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\performance\java\org\apache\log4j\performance\NewVsSetLen.java
166:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\LevelPatternConverter.java
167:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\LogCapture.java
168:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\MinimumTestCase.java
169:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\LineLocationPatternConverter.java
170:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\RelativeTimeFilter.java
171:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\config\PropertySetter.java
172:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\net\SMTPAppender.java
173:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\Layout.java
174:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\config\PropertySetterException.java
175:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\PatternConverter.java
176:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\varia\ErrorHandlerTestCase.java
177:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\rewrite\PropertyRewritePolicy.java
178:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\MarkDouglas\SocketServer2.java
179:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\jmx\LoggerDynamicMBean.java
180:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\net\SocketAppender.java
181:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\Transformer.java
182:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\FileAppender.java
183:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\ThrowableRenderer.java
184:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\pattern\CachedDateFormatTest.java
185:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\NDC.java
186:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\SerializationTestHelper.java
187:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\helpers\CyclicBufferTestCase.java
188:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\DefaultCategoryFactory.java
189:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\examples\SortAlgo.java
190:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\net\SocketServerTestCase.java
191:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\VolkerMentzner\RootRequestHandler.java
192:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\or\RendererMap.java
193:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\FileLocationPatternConverter.java
194:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\examples\Sort.java
195:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\defaultInit\TestCase1.java
196:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\SunReflectFilter.java
197:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\SyslogWriter.java
198:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\FormattingInfo.java
199:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\NOPLoggerRepository.java
200:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\DailyRollingFileAppender.java
201:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\AsyncAppender.java
202:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\MyPatternLayout.java
203:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\HierarchyEventListener.java
204:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\EnhancedThrowableRendererTest.java
205:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\TestLogXF.java
206:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\jmx\MethodUnion.java
207:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\CategoryKey.java
208:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\examples\MyPatternParser.java
209:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\config\PropertyGetter.java
210:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\examples\lf5\InitUsingPropertiesFile\InitUsingPropertiesFile.java
211:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\LayoutTest.java
212:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\PatternLayout.java
213:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\Filter.java
214:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\DateTimeDateFormat.java
215:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\varia\DenyAllFilter.java
216:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\VolkerMentzner\Log4jRequestHandler.java
217:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\varia\ReloadingPropertyConfigurator.java
218:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\rewrite\RewriteAppender.java
219:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\ThomasFenner\code_example1.java
220:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\ISO8601Filter.java
221:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\PatternLayoutTest.java
222:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\PropertiesPatternConverter.java
223:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\varia\StringMatchFilter.java
224:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\varia\LevelMatchFilterTestCase.java
225:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\helpers\BoundedFIFOTestCase.java
226:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\net\SocketNode.java
227:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\LoggingEventPatternConverter.java
228:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\AbsoluteDateAndTimeFilter.java
229:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\helpers\OptionConverterTestCase.java
230:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\pattern\Num343PatternConverter.java
231:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\net\SyslogAppenderTest.java
232:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\VectorAppender.java
233:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\defaultInit\TestCase4.java
234:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\LogMF.java
235:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\xml\XMLLayout.java
236:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\SvenReimers\gui\JTableAppender.java
237:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\SyslogQuietWriter.java
238:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\Transform.java
239:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\jmx\AbstractDynamicMBean.java
240:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\or\ThreadGroupRenderer.java
241:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\BridgePatternParser.java
242:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\TriggeringEventEvaluator.java
243:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\NameAbbreviator.java
244:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\xml\CustomLevelTestCase.java
245:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\or\DefaultRenderer.java
246:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\PropertyConfiguratorTest.java
247:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\ConsoleAppender.java
248:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\AbsoluteTimeFilter.java
249:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\performance\java\org\apache\log4j\performance\NOPWriter.java
250:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\net\ZeroConfSupport.java
251:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\varia\Roller.java
252:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\WriterAppender.java
253:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\FileAppenderTest.java
254:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\ThomasFenner\JDBCIDHandler.java
255:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\Filter.java
256:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\DRFATestCase.java
257:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\LoggerTestCase.java
258:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\TestLogSF.java
259:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\or\sax\AttributesRenderer.java
260:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\examples\lf5\UsingSocketAppenders\UsingSocketAppenders.java
261:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\JamesHouse\TextPanelAppender.java
262:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\Last.java
263:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\examples\NumberCruncherServer.java
264:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\RootCategory.java
265:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\VectorErrorHandler.java
266:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\examples\MyPatternLayout.java
267:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\LogXF.java
268:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\examples\lf5\UsingLogMonitorAdapter\CustomizedLogLevels.java
269:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\RepositorySelector.java
270:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\examples\lf5\InitUsingXMLPropertiesFile\InitUsingXMLPropertiesFile.java
271:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\rewrite\ReflectionRewritePolicy.java
272:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\LogEvent.java
273:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\SequenceNumberPatternConverter.java
274:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\PropertyConfigurator.java
275:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\KitchingSimon\SingleLineTracerPrintWriter.java
276:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\jmx\LayoutDynamicMBean.java
277:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\PriorityTest.java
278:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\CountingQuietWriter.java
279:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\MDCOrderFilter.java
280:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\pattern\PatternParserTest.java
281:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\DatePatternConverter.java
282:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\pattern\FormattingInfoTest.java
283:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\examples\subclass\MyLogger.java
284:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\ISO8601DateFormat.java
285:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\xml\Log4jEntityResolver.java
286:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\or\ObjectRenderer.java
287:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\ThreadPatternConverter.java
288:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\net\SyslogAppender.java
289:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\net\TelnetAppender.java
290:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\FormattingInfo.java
291:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\Dispatcher.java
292:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\LoggerFactory.java
293:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\OnlyOnceErrorHandler.java
294:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\CachedDateFormat.java
295:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\examples\lf5\InitUsingLog4JProperties\InitUsingLog4JProperties.java
296:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\ThrowableRendererSupport.java
297:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\ThomasFenner\JDBCLogger.java
298:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\xml\SAXErrorHandler.java
299:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\jmx\AppenderDynamicMBean.java
300:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\MessagePatternConverter.java
301:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\VolkerMentzner\HTTPRequestHandler.java
302:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\xml\DOMTestCase.java
303:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\UtilLoggingLevel.java
304:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\LeosLiterak\TempFileAppender.java
305:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\VectorWriter.java
306:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\BasicConfigurator.java
307:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\NullWriter.java
308:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\contribs\KitchingSimon\DatagramStringWriter.java
309:F:\MyWorks\Thesis Works\Data_Mining_Works\CodeRank\experiment\ssystems\log4j\src\main\java\org\apache\log4j\DefaultThrowableRenderer.java
