Installation Instructions:
=============================

- JDK: The tool is developed using JDK 8. Please make sure that you are testing it with JDK 1.8.*. 
  Otherwise, several dependencies might not work, and the tool might malfunction.
  
- JDK version check: "javac -version", "java -version".
  Sample output: "java -version" 
  java version "1.8.0_181"
  Java(TM) SE Runtime Environment (build 1.8.0_181-b13)
  Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
  
  Sample output: "javac -version"
  javac 1.8.0_151

- Operating System: Windows 10