1      2:low     1:high        0.7 0.3  eclipse.pde.ui-191231-field-sig 
2      2:low     1:high        0.7 0.3  eclipse.pde.ui-277611-field-sig 
3      2:low      2:low       0.375  0.625  eclipse.pde.ui-216946-method-sig 
4      2:low     1:high        0.7 0.3  eclipse.pde.ui-109003-base 
5      2:low      2:low       0.481  0.519  eclipse.pde.ui-163161-base 
6      2:low     1:high        1 0  eclipse.pde.ui-158418-base 
7      2:low     1:high        0.7 0.3  eclipse.pde.ui-258969-method-sig 
8      2:low      2:low       0.236  0.764  eclipse.pde.ui-257246-base 
9      2:low      2:low       0.236  0.764  eclipse.pde.ui-132893-base 
10      2:low      2:low       0.236  0.764  eclipse.pde.ui-166680-base 
11      2:low     1:high        0.7 0.3  eclipse.pde.ui-174168-field-sig 
12      2:low     1:high        0.7 0.3  eclipse.pde.ui-469803-both-sig 
13      2:low      2:low       0.236  0.764  eclipse.pde.ui-183260-base 
14      2:low      2:low       0.375  0.625  eclipse.pde.ui-272654-both-sig 
15      2:low      2:low       0.481  0.519  eclipse.pde.ui-209056-base 
16      2:low      2:low       0.236  0.764  eclipse.pde.ui-135976-base 
17      2:low      2:low       0.236  0.764  eclipse.pde.ui-172703-base 
18      2:low     1:high        0.7 0.3  eclipse.pde.ui-268966-base 
19      2:low     1:high        0.7 0.3  eclipse.pde.ui-138127-method-sig 
20      2:low     1:high        0.7 0.3  eclipse.pde.ui-396429-method-sig 
21      2:low      2:low       0.236  0.764  eclipse.pde.ui-417603-field-sig 
22      2:low      2:low       0.236  0.764  eclipse.pde.ui-229441-base 
23      2:low     1:high        0.7 0.3  eclipse.pde.ui-367980-field-sig 
24      2:low      2:low       0.236  0.764  eclipse.pde.ui-149816-base 
25      2:low     1:high        0.7 0.3  eclipse.pde.ui-226788-both-sig 
26      2:low      2:low       0.481  0.519  eclipse.pde.ui-310496-base 
27      2:low      2:low       0.481  0.519  eclipse.pde.ui-481559-base 
28      2:low      2:low       0.236  0.764  eclipse.pde.ui-183708-base 
29      2:low      2:low       0.236  0.764  eclipse.pde.ui-170474-base 
30      2:low      2:low       0.236  0.764  eclipse.pde.ui-307149-base 
31      2:low      2:low       0.236  0.764  eclipse.pde.ui-154853-base 
32      2:low     1:high        0.7 0.3  eclipse.pde.ui-264106-field-sig 
33      2:low      2:low       0.481  0.519  eclipse.pde.ui-94366-base 
34      2:low      2:low       0.481  0.519  eclipse.pde.ui-443338-base 
35      2:low      2:low       0.236  0.764  eclipse.pde.ui-146912-base 
36      2:low      2:low       0.481  0.519  eclipse.pde.ui-474948-base 
37      2:low      2:low       0.236  0.764  eclipse.pde.ui-201369-base 
38      2:low      2:low       0.236  0.764  eclipse.pde.ui-138795-base 
39      2:low      2:low       0.481  0.519  eclipse.pde.ui-418392-base 
40      2:low     1:high        0.7 0.3  eclipse.pde.ui-228765-field-sig 
41      2:low      2:low       0.236  0.764  eclipse.pde.ui-484244-base 
42      2:low     1:high        0.7 0.3  eclipse.pde.ui-220179-both-sig 
43      2:low      2:low       0.481  0.519  eclipse.pde.ui-171601-base 
44      2:low     1:high        0.7 0.3  eclipse.pde.ui-370536-method-sig 
45      2:low     1:high        0.7 0.3  eclipse.pde.ui-383802-method-sig 
46     1:high      2:low       0.236  0.764  eclipse.pde.ui-229584-base 
47     1:high     1:high        0.7 0.3  eclipse.pde.ui-406112-field-sig 
48     1:high      2:low       0.236  0.764  eclipse.pde.ui-198961-base 
49     1:high     1:high        0.7 0.3  eclipse.pde.ui-229441-method-sig 
50     1:high      2:low       0.236  0.764  eclipse.pde.ui-205493-base 
51     1:high     1:high        0.7 0.3  eclipse.pde.ui-202272-field-sig 
52     1:high     1:high        0.7 0.3  eclipse.pde.ui-206610-both-sig 
53     1:high     1:high        0.7 0.3  eclipse.pde.ui-135976-method-sig 
54     1:high     1:high        0.7 0.3  eclipse.pde.ui-181997-method-sig 
55     1:high      2:low       0.481  0.519  eclipse.pde.ui-118008-base 
56     1:high     1:high        0.7 0.3  eclipse.pde.ui-248216-field-sig 
57     1:high     1:high        0.7 0.3  eclipse.pde.ui-380857-method-sig 
58     1:high      2:low       0.236  0.764  eclipse.pde.ui-191231-base 
59     1:high     1:high        0.7 0.3  eclipse.pde.ui-230209-both-sig 
60     1:high     1:high        0.7 0.3  eclipse.pde.ui-465909-method-sig 
61     1:high     1:high        0.7 0.3  eclipse.pde.ui-307149-field-sig 
62     1:high     1:high        0.7 0.3  eclipse.pde.ui-98790-both-sig 
63     1:high      2:low       0.236  0.764  eclipse.pde.ui-169480-base 
64     1:high      2:low       0.236  0.764  eclipse.pde.ui-232771-base 
65     1:high      2:low       0.481  0.519  eclipse.pde.ui-134311-base 
66     1:high     1:high        0.7 0.3  eclipse.pde.ui-274765-field-sig 
67     1:high      2:low       0.375  0.625  eclipse.pde.ui-329287-method-sig 
68     1:high     1:high        0.7 0.3  eclipse.pde.ui-226254-both-sig 
69     1:high     1:high        0.7 0.3  eclipse.pde.ui-400129-method-sig 
70     1:high      2:low       0.375  0.625  eclipse.pde.ui-163161-method-sig 
71     1:high      2:low       0.236  0.764  eclipse.pde.ui-215579-base 
72     1:high      2:low       0.236  0.764  eclipse.pde.ui-173072-base 
73     1:high     1:high        0.7 0.3  eclipse.pde.ui-228044-both-sig 
74     1:high     1:high        0.7 0.3  eclipse.pde.ui-226349-method-sig 
75     1:high      2:low       0.481  0.519  eclipse.pde.ui-35888-base 
76     1:high      2:low       0.236  0.764  eclipse.pde.ui-226788-base 
77     1:high     1:high        0.7 0.3  eclipse.pde.ui-461083-both-sig 
78     1:high      2:low       0.236  0.764  eclipse.pde.ui-144967-base 
79     1:high     1:high        0.7 0.3  eclipse.pde.ui-170941-method-sig 
80     1:high     1:high        0.7 0.3  eclipse.pde.ui-251970-both-sig 
81     1:high      2:low       0.236  0.764  eclipse.pde.ui-441883-base 
82     1:high     1:high        0.7 0.3  eclipse.pde.ui-185696-method-sig 
83     1:high     1:high        0.7 0.3  eclipse.pde.ui-65204-method-sig 
84     1:high     1:high        0.7 0.3  eclipse.pde.ui-149604-method-sig 
85     1:high     1:high        0.7 0.3  eclipse.pde.ui-268966-method-sig 
86     1:high      2:low       0.236  0.764  eclipse.pde.ui-469803-base 
87     1:high      2:low       0.236  0.764  eclipse.pde.ui-159020-base 
1      2:low      2:low       0.31  0.69  eclipse.pde.ui-149900-base 
2      2:low     1:high        0.656 0.344  eclipse.pde.ui-206765-method-sig 
3      2:low      2:low       0.31  0.69  eclipse.pde.ui-195729-base 
4      2:low      2:low       0.31  0.69  eclipse.pde.ui-173447-base 
5      2:low     1:high        0.656 0.344  eclipse.pde.ui-272641-method-sig 
6      2:low     1:high        0.656 0.344  eclipse.pde.ui-226640-field-sig 
7      2:low      2:low       0.31  0.69  eclipse.pde.ui-230447-base 
8      2:low      2:low       0.31  0.69  eclipse.pde.ui-222753-base 
9      2:low      2:low       0.31  0.69  eclipse.pde.ui-224409-base 
10      2:low      2:low       0.31  0.69  eclipse.pde.ui-149676-base 
11      2:low      2:low       0.31  0.69  eclipse.pde.ui-63287-base 
12      2:low     1:high        0.656 0.344  eclipse.pde.ui-151501-both-sig 
13      2:low      2:low       0.31  0.69  eclipse.pde.ui-296457-base 
14      2:low      2:low       0.31  0.69  eclipse.pde.ui-430305-base 
15      2:low     1:high        0.656 0.344  eclipse.pde.ui-166984-method-sig 
16      2:low      2:low       0.31  0.69  eclipse.pde.ui-489122-base 
17      2:low      2:low       0.31  0.69  eclipse.pde.ui-230987-base 
18      2:low     1:high        0.656 0.344  eclipse.pde.ui-169480-field-sig 
19      2:low     1:high        0.656 0.344  eclipse.pde.ui-79794-field-sig 
20      2:low     1:high        0.656 0.344  eclipse.pde.ui-319268-both-sig 
21      2:low     1:high        0.656 0.344  eclipse.pde.ui-274646-field-sig 
22      2:low      2:low       0.31  0.69  eclipse.pde.ui-260953-base 
23      2:low      2:low       0.31  0.69  eclipse.pde.ui-221390-base 
24      2:low     1:high        0.656 0.344  eclipse.pde.ui-228031-field-sig 
25      2:low      2:low       0.31  0.69  eclipse.pde.ui-258560-base 
26      2:low      2:low       0.31  0.69  eclipse.pde.ui-187228-field-sig 
27      2:low     1:high        0.656 0.344  eclipse.pde.ui-201325-base 
28      2:low     1:high        0.656 0.344  eclipse.pde.ui-496382-field-sig 
29      2:low      2:low       0.31  0.69  eclipse.pde.ui-108954-base 
30      2:low     1:high        0.656 0.344  eclipse.pde.ui-342512-method-sig 
31      2:low      2:low       0.31  0.69  eclipse.pde.ui-151502-base 
32      2:low      2:low       0.31  0.69  eclipse.pde.ui-204719-base 
33      2:low      2:low       0.31  0.69  eclipse.pde.ui-61184-base 
34      2:low      2:low       0.31  0.69  eclipse.pde.ui-163384-base 
35      2:low      2:low       0.31  0.69  eclipse.pde.ui-198309-base 
36      2:low      2:low       0.31  0.69  eclipse.pde.ui-461083-base 
37      2:low      2:low       0.31  0.69  eclipse.pde.ui-251970-base 
38      2:low     1:high        0.656 0.344  eclipse.pde.ui-490062-method-sig 
39      2:low      2:low       0.31  0.69  eclipse.pde.ui-201306-base 
40      2:low     1:high        0.656 0.344  eclipse.pde.ui-198961-method-sig 
41      2:low     1:high        0.656 0.344  eclipse.pde.ui-479192-method-sig 
42      2:low      2:low       0.31  0.69  eclipse.pde.ui-218983-base 
43      2:low      2:low       0.31  0.69  eclipse.pde.ui-216703-base 
44      2:low      2:low       0.31  0.69  eclipse.pde.ui-380857-base 
45      2:low     1:high        0.656 0.344  eclipse.pde.ui-230248-field-sig 
46     1:high     1:high        0.656 0.344  eclipse.pde.ui-172703-method-sig 
47     1:high      2:low       0.31  0.69  eclipse.pde.ui-50018-base 
48     1:high      2:low       0.31  0.69  eclipse.pde.ui-158945-base 
49     1:high     1:high        0.656 0.344  eclipse.pde.ui-217333-field-sig 
50     1:high     1:high        0.656 0.344  eclipse.pde.ui-113870-field-sig 
51     1:high      2:low       0.31  0.69  eclipse.pde.ui-150305-base 
52     1:high     1:high        0.656 0.344  eclipse.pde.ui-354586-field-sig 
53     1:high     1:high        0.656 0.344  eclipse.pde.ui-171758-field-sig 
54     1:high     1:high        0.656 0.344  eclipse.pde.ui-215743-field-sig 
55     1:high      2:low       0.31  0.69  eclipse.pde.ui-248519-base 
56     1:high     1:high        0.656 0.344  eclipse.pde.ui-94366-method-sig 
57     1:high     1:high        0.656 0.344  eclipse.pde.ui-206335-both-sig 
58     1:high      2:low       0.31  0.69  eclipse.pde.ui-319268-base 
59     1:high     1:high        0.656 0.344  eclipse.pde.ui-266548-both-sig 
60     1:high      2:low       0.31  0.69  eclipse.pde.ui-220179-base 
61     1:high      2:low       0.31  0.69  eclipse.pde.ui-312495-base 
62     1:high     1:high        0.656 0.344  eclipse.pde.ui-225148-field-sig 
63     1:high     1:high        0.656 0.344  eclipse.pde.ui-89782-both-sig 
64     1:high     1:high        0.656 0.344  eclipse.pde.ui-482171-field-sig 
65     1:high      2:low       0.31  0.69  eclipse.pde.ui-272654-base 
66     1:high      2:low       0.31  0.69  eclipse.pde.ui-383802-base 
67     1:high     1:high        0.656 0.344  eclipse.pde.ui-166680-method-sig 
68     1:high     1:high        0.656 0.344  eclipse.pde.ui-145854-field-sig 
69     1:high      2:low       0.31  0.69  eclipse.pde.ui-212755-base 
70     1:high     1:high        0.656 0.344  eclipse.pde.ui-213457-field-sig 
71     1:high     1:high        0.656 0.344  eclipse.pde.ui-269381-method-sig 
72     1:high     1:high        0.656 0.344  eclipse.pde.ui-183708-method-sig 
73     1:high     1:high        0.656 0.344  eclipse.pde.ui-139526-field-sig 
74     1:high     1:high        0.656 0.344  eclipse.pde.ui-153093-field-sig 
75     1:high      2:low       0.31  0.69  eclipse.pde.ui-228031-base 
76     1:high     1:high        0.656 0.344  eclipse.pde.ui-172675-method-sig 
77     1:high     1:high        0.656 0.344  eclipse.pde.ui-172374-method-sig 
78     1:high     1:high        0.656 0.344  eclipse.pde.ui-203356-field-sig 
79     1:high      2:low       0.31  0.69  eclipse.pde.ui-243911-base 
80     1:high     1:high        0.656 0.344  eclipse.pde.ui-206887-method-sig 
81     1:high      2:low       0.31  0.69  eclipse.pde.ui-140381-base 
82     1:high      2:low       0.31  0.69  eclipse.pde.ui-383001-base 
83     1:high     1:high        0.656 0.344  eclipse.pde.ui-298742-method-sig 
84     1:high      2:low       0.31  0.69  eclipse.pde.ui-120938-base 
85     1:high     1:high        0.656 0.344  eclipse.pde.ui-267848-field-sig 
86     1:high     1:high        0.656 0.344  eclipse.pde.ui-160475-both-sig 
87     1:high     1:high        0.656 0.344  eclipse.pde.ui-108466-field-sig 
1      2:low      2:low       0.32  0.68  eclipse.pde.ui-230209-base 
2      2:low      2:low       0.32  0.68  eclipse.pde.ui-155158-base 
3      2:low     1:high        0.69 0.31  eclipse.pde.ui-273049-both-sig 
4      2:low      2:low       0.32  0.68  eclipse.pde.ui-314595-base 
5      2:low      2:low       0.32  0.68  eclipse.pde.ui-220069-base 
6      2:low      2:low       0.32  0.68  eclipse.pde.ui-465909-base 
7      2:low      2:low       0.32  0.68  eclipse.pde.ui-206335-base 
8      2:low      2:low       0.32  0.68  eclipse.pde.ui-229791-base 
9      2:low      2:low       0.32  0.68  eclipse.pde.ui-122638-base 
10      2:low      2:low       0.32  0.68  eclipse.pde.ui-171758-base 
11      2:low      2:low       0.32  0.68  eclipse.pde.ui-113004-base 
12      2:low      2:low       0.32  0.68  eclipse.pde.ui-213457-base 
13      2:low      2:low       0.32  0.68  eclipse.pde.ui-184646-base 
14      2:low      2:low       0.32  0.68  eclipse.pde.ui-256343-base 
15      2:low     1:high        0.69 0.31  eclipse.pde.ui-140381-field-sig 
16      2:low      2:low       0.32  0.68  eclipse.pde.ui-185597-base 
17      2:low      2:low       0.32  0.68  eclipse.pde.ui-267848-base 
18      2:low     1:high        0.69 0.31  eclipse.pde.ui-488805-method-sig 
19      2:low      2:low       0.32  0.68  eclipse.pde.ui-198724-base 
20      2:low      2:low       0.32  0.68  eclipse.pde.ui-304041-base 
21      2:low      2:low       0.32  0.68  eclipse.pde.ui-153195-base 
22      2:low      2:low       0.32  0.68  eclipse.pde.ui-312466-base 
23      2:low      2:low       0.32  0.68  eclipse.pde.ui-322637-base 
24      2:low      2:low       0.32  0.68  eclipse.pde.ui-188168-base 
25      2:low     1:high        0.69 0.31  eclipse.pde.ui-247663-method-sig 
26      2:low      2:low       0.32  0.68  eclipse.pde.ui-203126-base 
27      2:low      2:low       0.32  0.68  eclipse.pde.ui-221655-base 
28      2:low      2:low       0.32  0.68  eclipse.pde.ui-89782-base 
29      2:low      2:low       0.32  0.68  eclipse.pde.ui-477658-base 
30      2:low      2:low       0.32  0.68  eclipse.pde.ui-206765-base 
31      2:low     1:high        0.69 0.31  eclipse.pde.ui-489122-method-sig 
32      2:low      2:low       0.32  0.68  eclipse.pde.ui-272107-base 
33      2:low     1:high        0.69 0.31  eclipse.pde.ui-154739-field-sig 
34      2:low     1:high        0.69 0.31  eclipse.pde.ui-289502-method-sig 
35      2:low      2:low       0.32  0.68  eclipse.pde.ui-201681-base 
36      2:low      2:low       0.32  0.68  eclipse.pde.ui-136172-base 
37      2:low      2:low       0.32  0.68  eclipse.pde.ui-139526-base 
38      2:low      2:low       0.32  0.68  eclipse.pde.ui-165672-base 
39      2:low      2:low       0.32  0.68  eclipse.pde.ui-166546-base 
40      2:low      2:low       0.32  0.68  eclipse.pde.ui-264696-base 
41      2:low      2:low       0.438  0.563  eclipse.pde.ui-344914-field-sig 
42      2:low     1:high        0.69 0.31  eclipse.pde.ui-150305-field-sig 
43      2:low     1:high        0.69 0.31  eclipse.pde.ui-185955-both-sig 
44      2:low      2:low       0.32  0.68  eclipse.pde.ui-183250-base 
45      2:low      2:low       0.32  0.68  eclipse.pde.ui-179401-base 
46     1:high      2:low       0.32  0.68  eclipse.pde.ui-199129-base 
47     1:high      2:low       0.32  0.68  eclipse.pde.ui-258969-base 
48     1:high     1:high        0.69 0.31  eclipse.pde.ui-227904-method-sig 
49     1:high      2:low       0.32  0.68  eclipse.pde.ui-486328-base 
50     1:high     1:high        0.69 0.31  eclipse.pde.ui-171601-method-sig 
51     1:high     1:high        0.69 0.31  eclipse.pde.ui-128683-method-sig 
52     1:high     1:high        0.69 0.31  eclipse.pde.ui-180420-method-sig 
53     1:high      2:low       0.32  0.68  eclipse.pde.ui-218223-base 
54     1:high     1:high        0.69 0.31  eclipse.pde.ui-222753-method-sig 
55     1:high     1:high        0.69 0.31  eclipse.pde.ui-312466-both-sig 
56     1:high     1:high        0.69 0.31  eclipse.pde.ui-272164-field-sig 
57     1:high     1:high        0.69 0.31  eclipse.pde.ui-151609-method-sig 
58     1:high     1:high        0.69 0.31  eclipse.pde.ui-227706-field-sig 
59     1:high      2:low       0.32  0.68  eclipse.pde.ui-151501-base 
60     1:high      2:low       0.32  0.68  eclipse.pde.ui-263306-base 
61     1:high      2:low       0.32  0.68  eclipse.pde.ui-247663-base 
62     1:high      2:low       0.32  0.68  eclipse.pde.ui-173393-base 
63     1:high     1:high        0.69 0.31  eclipse.pde.ui-186701-both-sig 
64     1:high      2:low       0.32  0.68  eclipse.pde.ui-175756-base 
65     1:high     1:high        0.69 0.31  eclipse.pde.ui-90264-both-sig 
66     1:high     1:high        0.69 0.31  eclipse.pde.ui-166546-field-sig 
67     1:high      2:low       0  1  eclipse.pde.ui-257246-method-sig 
68     1:high      2:low       0.32  0.68  eclipse.pde.ui-289502-base 
69     1:high      2:low       0.32  0.68  eclipse.pde.ui-191232-base 
70     1:high     1:high        0.69 0.31  eclipse.pde.ui-220069-both-sig 
71     1:high     1:high        0.69 0.31  eclipse.pde.ui-183260-method-sig 
72     1:high     1:high        0.69 0.31  eclipse.pde.ui-173791-method-sig 
73     1:high      2:low       0.32  0.68  eclipse.pde.ui-229070-base 
74     1:high     1:high        0.69 0.31  eclipse.pde.ui-173712-both-sig 
75     1:high     1:high        0.69 0.31  eclipse.pde.ui-177177-both-sig 
76     1:high      2:low       0.438  0.563  eclipse.pde.ui-96384-method-sig 
77     1:high     1:high        0.69 0.31  eclipse.pde.ui-164438-method-sig 
78     1:high      2:low       0.32  0.68  eclipse.pde.ui-256954-base 
79     1:high     1:high        0.69 0.31  eclipse.pde.ui-122638-field-sig 
80     1:high     1:high        0.69 0.31  eclipse.pde.ui-326472-method-sig 
81     1:high      2:low       0.32  0.68  eclipse.pde.ui-233034-base 
82     1:high     1:high        0.69 0.31  eclipse.pde.ui-231977-field-sig 
83     1:high     1:high        0.69 0.31  eclipse.pde.ui-139037-field-sig 
84     1:high      2:low       0.32  0.68  eclipse.pde.ui-181058-base 
85     1:high     1:high        0.69 0.31  eclipse.pde.ui-430305-both-sig 
86     1:high      2:low       0.32  0.68  eclipse.pde.ui-277611-base 
1      2:low      2:low       0.267  0.733  eclipse.pde.ui-248216-base 
2      2:low      2:low       0.267  0.733  eclipse.pde.ui-96384-base 
3      2:low      2:low       0.267  0.733  eclipse.pde.ui-274765-base 
4      2:low      2:low       0.267  0.733  eclipse.pde.ui-90264-base 
5      2:low     1:high        0.933 0.067  eclipse.pde.ui-145854-base 
6      2:low      2:low       0.316  0.684  eclipse.pde.ui-148171-base 
7      2:low     1:high        0.64 0.36  eclipse.pde.ui-205493-method-sig 
8      2:low     1:high        0.64 0.36  eclipse.pde.ui-243911-method-sig 
9      2:low      2:low       0.267  0.733  eclipse.pde.ui-234376-base 
10      2:low     1:high        0.64 0.36  eclipse.pde.ui-184644-method-sig 
11      2:low      2:low       0.267  0.733  eclipse.pde.ui-149604-base 
12      2:low      2:low       0.267  0.733  eclipse.pde.ui-153640-base 
13      2:low      2:low       0.267  0.733  eclipse.pde.ui-247553-base 
14      2:low      2:low       0.267  0.733  eclipse.pde.ui-65204-base 
15      2:low     1:high        0.64 0.36  eclipse.pde.ui-138093-method-sig 
16      2:low      2:low       0.267  0.733  eclipse.pde.ui-490062-base 
17      2:low      2:low       0.316  0.684  eclipse.pde.ui-400129-base 
18      2:low      2:low       0.267  0.733  eclipse.pde.ui-180420-base 
19      2:low     1:high        1 0  eclipse.pde.ui-226349-base 
20      2:low     1:high        0.64 0.36  eclipse.pde.ui-441883-field-sig 
21      2:low     1:high        0.64 0.36  eclipse.pde.ui-50018-method-sig 
22      2:low     1:high        0.64 0.36  eclipse.pde.ui-68606-both-sig 
23      2:low     1:high        0.64 0.36  eclipse.pde.ui-409969-field-sig 
24      2:low      2:low       0.267  0.733  eclipse.pde.ui-163258-base 
25      2:low      2:low       0.267  0.733  eclipse.pde.ui-221547-base 
26      2:low     1:high        0.64 0.36  eclipse.pde.ui-118008-field-sig 
27      2:low      2:low       0.267  0.733  eclipse.pde.ui-269381-base 
28      2:low     1:high        0.64 0.36  eclipse.pde.ui-130199-field-sig 
29      2:low     1:high        0.933 0.067  eclipse.pde.ui-223194-field-sig 
30      2:low      2:low       0.316  0.684  eclipse.pde.ui-151609-base 
31      2:low      2:low       0.316  0.684  eclipse.pde.ui-233699-base 
32      2:low      2:low       0.267  0.733  eclipse.pde.ui-202272-base 
33      2:low     1:high        1 0  eclipse.pde.ui-108466-base 
34      2:low      2:low       0.267  0.733  eclipse.pde.ui-222793-base 
35      2:low     1:high        0.64 0.36  eclipse.pde.ui-241074-field-sig 
36      2:low      2:low       0.267  0.733  eclipse.pde.ui-119843-base 
37      2:low     1:high        1 0  eclipse.pde.ui-172374-base 
38      2:low      2:low       0.267  0.733  eclipse.pde.ui-139037-base 
39      2:low      2:low       0.267  0.733  eclipse.pde.ui-160475-base 
40      2:low     1:high        0.64 0.36  eclipse.pde.ui-213255-both-sig 
41      2:low     1:high        1 0  eclipse.pde.ui-227706-base 
42      2:low      2:low       0.267  0.733  eclipse.pde.ui-186701-base 
43      2:low     1:high        0.64 0.36  eclipse.pde.ui-168417-method-sig 
44      2:low     1:high        1 0  eclipse.pde.ui-170941-base 
45     1:high     1:high        0.64 0.36  eclipse.pde.ui-206081-field-sig 
46     1:high     1:high        0.64 0.36  eclipse.pde.ui-125221-field-sig 
47     1:high     1:high        0.64 0.36  eclipse.pde.ui-296457-method-sig 
48     1:high     1:high        0.64 0.36  eclipse.pde.ui-260953-method-sig 
49     1:high     1:high        0.64 0.36  eclipse.pde.ui-272107-both-sig 
50     1:high      2:low       0.267  0.733  eclipse.pde.ui-213255-base 
51     1:high     1:high        0.64 0.36  eclipse.pde.ui-179401-field-sig 
52     1:high     1:high        0.64 0.36  eclipse.pde.ui-321624-field-sig 
53     1:high     1:high        0.64 0.36  eclipse.pde.ui-183405-method-sig 
54     1:high     1:high        0.64 0.36  eclipse.pde.ui-149816-method-sig 
55     1:high     1:high        0.64 0.36  eclipse.pde.ui-229791-method-sig 
56     1:high     1:high        0.64 0.36  eclipse.pde.ui-184646-field-sig 
57     1:high     1:high        0.64 0.36  eclipse.pde.ui-319965-field-sig 
58     1:high     1:high        0.64 0.36  eclipse.pde.ui-322637-field-sig 
59     1:high      2:low       0.267  0.733  eclipse.pde.ui-272641-base 
60     1:high     1:high        0.64 0.36  eclipse.pde.ui-204719-method-sig 
61     1:high     1:high        0.64 0.36  eclipse.pde.ui-302928-method-sig 
62     1:high     1:high        0.64 0.36  eclipse.pde.ui-188168-method-sig 
63     1:high     1:high        0.64 0.36  eclipse.pde.ui-209056-method-sig 
64     1:high      2:low       0.267  0.733  eclipse.pde.ui-228765-base 
65     1:high     1:high        0.64 0.36  eclipse.pde.ui-113004-field-sig 
66     1:high     1:high        0.64 0.36  eclipse.pde.ui-136172-field-sig 
67     1:high     1:high        0.64 0.36  eclipse.pde.ui-183250-method-sig 
68     1:high     1:high        0.64 0.36  eclipse.pde.ui-119843-field-sig 
69     1:high     1:high        0.64 0.36  eclipse.pde.ui-155070-method-sig 
70     1:high     1:high        0.64 0.36  eclipse.pde.ui-224409-both-sig 
71     1:high     1:high        0.64 0.36  eclipse.pde.ui-151112-method-sig 
72     1:high     1:high        0.64 0.36  eclipse.pde.ui-171462-method-sig 
73     1:high     1:high        0.64 0.36  eclipse.pde.ui-155158-field-sig 
74     1:high     1:high        0.64 0.36  eclipse.pde.ui-252751-field-sig 
75     1:high      2:low       0.267  0.733  eclipse.pde.ui-116919-base 
76     1:high     1:high        0.64 0.36  eclipse.pde.ui-241145-method-sig 
77     1:high     1:high        0.64 0.36  eclipse.pde.ui-201306-method-sig 
78     1:high     1:high        0.64 0.36  eclipse.pde.ui-258560-both-sig 
79     1:high      2:low       0.267  0.733  eclipse.pde.ui-215314-base 
80     1:high     1:high        0.64 0.36  eclipse.pde.ui-149900-method-sig 
81     1:high     1:high        0.64 0.36  eclipse.pde.ui-477658-method-sig 
82     1:high     1:high        0.64 0.36  eclipse.pde.ui-108954-method-sig 
83     1:high     1:high        0.64 0.36  eclipse.pde.ui-165672-method-sig 
84     1:high     1:high        0.64 0.36  eclipse.pde.ui-198724-field-sig 
85     1:high     1:high        0.64 0.36  eclipse.pde.ui-256343-both-sig 
86     1:high     1:high        0.64 0.36  eclipse.pde.ui-218878-both-sig 
1      2:low      2:low       0.302  0.698  eclipse.pde.ui-98790-base 
2      2:low     1:high        0.665 0.335  eclipse.pde.ui-215314-method-sig 
3      2:low      2:low       0.302  0.698  eclipse.pde.ui-183073-base 
4      2:low     1:high        0.665 0.335  eclipse.pde.ui-198965-method-sig 
5      2:low      2:low       0.302  0.698  eclipse.pde.ui-173712-base 
6      2:low     1:high        0.665 0.335  eclipse.pde.ui-486328-field-sig 
7      2:low      2:low       0.302  0.698  eclipse.pde.ui-171962-base 
8      2:low      2:low       0.302  0.698  eclipse.pde.ui-154593-base 
9      2:low     1:high        0.665 0.335  eclipse.pde.ui-225047-method-sig 
10      2:low      2:low       0.302  0.698  eclipse.pde.ui-488805-base 
11      2:low      2:low       0.302  0.698  eclipse.pde.ui-173791-base 
12      2:low     1:high        0.665 0.335  eclipse.pde.ui-120938-method-sig 
13      2:low      2:low       0.302  0.698  eclipse.pde.ui-184068-base 
14      2:low      2:low       0.302  0.698  eclipse.pde.ui-185696-base 
15      2:low      2:low       0.302  0.698  eclipse.pde.ui-185225-base 
16      2:low      2:low       0.302  0.698  eclipse.pde.ui-302928-base 
17      2:low      2:low       0.302  0.698  eclipse.pde.ui-267264-base 
18      2:low      2:low       0.302  0.698  eclipse.pde.ui-172767-base 
19      2:low      2:low       0.302  0.698  eclipse.pde.ui-171462-base 
20      2:low     1:high        0.665 0.335  eclipse.pde.ui-155796-field-sig 
21      2:low     1:high        0.665 0.335  eclipse.pde.ui-218223-field-sig 
22      2:low      2:low       0.302  0.698  eclipse.pde.ui-483163-base 
23      2:low     1:high        0.665 0.335  eclipse.pde.ui-482554-both-sig 
24      2:low      2:low       0.302  0.698  eclipse.pde.ui-95542-base 
25      2:low      2:low       0.302  0.698  eclipse.pde.ui-206887-base 
26      2:low     1:high        0.665 0.335  eclipse.pde.ui-191232-field-sig 
27      2:low      2:low       0.302  0.698  eclipse.pde.ui-227904-base 
28      2:low      2:low       0.302  0.698  eclipse.pde.ui-66069-base 
29      2:low      2:low       0.302  0.698  eclipse.pde.ui-97605-base 
30      2:low      2:low       0.302  0.698  eclipse.pde.ui-125221-base 
31      2:low      2:low       0.302  0.698  eclipse.pde.ui-152054-base 
32      2:low     1:high        0.665 0.335  eclipse.pde.ui-134311-field-sig 
33      2:low     1:high        0.665 0.335  eclipse.pde.ui-212755-method-sig 
34      2:low      2:low       0.302  0.698  eclipse.pde.ui-45695-base 
35      2:low      2:low       0.302  0.698  eclipse.pde.ui-226037-base 
36      2:low      2:low       0.302  0.698  eclipse.pde.ui-344996-base 
37      2:low     1:high        0.665 0.335  eclipse.pde.ui-203993-both-sig 
38      2:low     1:high        0.665 0.335  eclipse.pde.ui-130411-both-sig 
39      2:low     1:high        0.665 0.335  eclipse.pde.ui-199129-method-sig 
40      2:low      2:low       0.302  0.698  eclipse.pde.ui-177177-base 
41      2:low      2:low       0.302  0.698  eclipse.pde.ui-181997-base 
42      2:low     1:high        0.665 0.335  eclipse.pde.ui-232771-method-sig 
43      2:low      2:low       0.302  0.698  eclipse.pde.ui-182277-base 
44      2:low      2:low       0.302  0.698  eclipse.pde.ui-298742-base 
45     1:high      2:low       0.302  0.698  eclipse.pde.ui-265198-base 
46     1:high      2:low       0.302  0.698  eclipse.pde.ui-209554-base 
47     1:high      2:low       0.302  0.698  eclipse.pde.ui-230248-base 
48     1:high      2:low       0.302  0.698  eclipse.pde.ui-121622-base 
49     1:high     1:high        0.665 0.335  eclipse.pde.ui-152054-method-sig 
50     1:high      2:low       0.302  0.698  eclipse.pde.ui-307524-base 
51     1:high     1:high        0.665 0.335  eclipse.pde.ui-201325-method-sig 
52     1:high     1:high        0.665 0.335  eclipse.pde.ui-221655-field-sig 
53     1:high      2:low       0.302  0.698  eclipse.pde.ui-68606-base 
54     1:high     1:high        0.665 0.335  eclipse.pde.ui-173447-both-sig 
55     1:high     1:high        0.665 0.335  eclipse.pde.ui-383448-field-sig 
56     1:high      2:low       0.302  0.698  eclipse.pde.ui-130411-base 
57     1:high      2:low       0.302  0.698  eclipse.pde.ui-138127-base 
58     1:high     1:high        0.665 0.335  eclipse.pde.ui-172767-field-sig 
59     1:high      2:low       0.302  0.698  eclipse.pde.ui-138093-base 
60     1:high     1:high        0.665 0.335  eclipse.pde.ui-406119-method-sig 
61     1:high      2:low       0.302  0.698  eclipse.pde.ui-225047-base 
62     1:high     1:high        0.665 0.335  eclipse.pde.ui-418392-method-sig 
63     1:high     1:high        0.665 0.335  eclipse.pde.ui-224447-both-sig 
64     1:high      2:low       0.302  0.698  eclipse.pde.ui-481559-field-sig 
65     1:high     1:high        0.665 0.335  eclipse.pde.ui-158418-field-sig 
66     1:high      2:low       0.302  0.698  eclipse.pde.ui-130199-base 
67     1:high     1:high        0.665 0.335  eclipse.pde.ui-222793-method-sig 
68     1:high      2:low       0.302  0.698  eclipse.pde.ui-168417-base 
69     1:high     1:high        0.665 0.335  eclipse.pde.ui-163384-method-sig 
70     1:high      2:low       0.302  0.698  eclipse.pde.ui-367980-base 
71     1:high      2:low       0.302  0.698  eclipse.pde.ui-184644-base 
72     1:high     1:high        0.665 0.335  eclipse.pde.ui-132893-method-sig 
73     1:high      2:low       0.302  0.698  eclipse.pde.ui-174168-base 
74     1:high      2:low       0.302  0.698  eclipse.pde.ui-274646-base 
75     1:high     1:high        0.665 0.335  eclipse.pde.ui-218983-field-sig 
76     1:high     1:high        0.665 0.335  eclipse.pde.ui-198309-field-sig 
77     1:high      2:low       0.302  0.698  eclipse.pde.ui-155796-base 
78     1:high      2:low       0.302  0.698  eclipse.pde.ui-496382-base 
79     1:high     1:high        0.665 0.335  eclipse.pde.ui-184068-method-sig 
80     1:high     1:high        0.665 0.335  eclipse.pde.ui-153195-field-sig 
81     1:high     1:high        0.665 0.335  eclipse.pde.ui-233699-field-sig 
82     1:high      2:low       0.302  0.698  eclipse.pde.ui-370536-base 
83     1:high     1:high        0.665 0.335  eclipse.pde.ui-109003-field-sig 
84     1:high     1:high        0.665 0.335  eclipse.pde.ui-293474-field-sig 
85     1:high     1:high        0.665 0.335  eclipse.pde.ui-149676-field-sig 
86     1:high     1:high        0.665 0.335  eclipse.pde.ui-148171-method-sig 
1      2:low      2:low       0.313  0.687  eclipse.pde.ui-273049-base 
2      2:low     1:high        0.656 0.344  eclipse.pde.ui-217022-field-sig 
3      2:low     1:high        0.656 0.344  eclipse.pde.ui-307524-method-sig 
4      2:low      2:low       0.313  0.687  eclipse.pde.ui-183405-base 
5      2:low     1:high        0.656 0.344  eclipse.pde.ui-144967-method-sig 
6      2:low     1:high        0.656 0.344  eclipse.pde.ui-265198-method-sig 
7      2:low      2:low       0.313  0.687  eclipse.pde.ui-406112-base 
8      2:low      2:low       0.313  0.687  eclipse.pde.ui-128683-base 
9      2:low      2:low       0.313  0.687  eclipse.pde.ui-241145-base 
10      2:low     1:high        0.656 0.344  eclipse.pde.ui-383001-both-sig 
11      2:low      2:low       0.313  0.687  eclipse.pde.ui-137700-base 
12      2:low     1:high        0.656 0.344  eclipse.pde.ui-118850-method-sig 
13      2:low      2:low       0.313  0.687  eclipse.pde.ui-203356-base 
14      2:low     1:high        0.656 0.344  eclipse.pde.ui-173393-field-sig 
15      2:low      2:low       0.313  0.687  eclipse.pde.ui-113870-base 
16      2:low      2:low       0.313  0.687  eclipse.pde.ui-475855-base 
17      2:low      2:low       0.313  0.687  eclipse.pde.ui-221852-base 
18      2:low      2:low       0.313  0.687  eclipse.pde.ui-147298-base 
19      2:low      2:low       0.313  0.687  eclipse.pde.ui-172675-base 
20      2:low      2:low       0.313  0.687  eclipse.pde.ui-224447-base 
21      2:low      2:low       0.313  0.687  eclipse.pde.ui-319965-base 
22      2:low      2:low       0.313  0.687  eclipse.pde.ui-344914-base 
23      2:low     1:high        0.656 0.344  eclipse.pde.ui-116919-method-sig 
24      2:low      2:low       0.313  0.687  eclipse.pde.ui-151112-base 
25      2:low      2:low       0.313  0.687  eclipse.pde.ui-153093-base 
26      2:low     1:high        0.656 0.344  eclipse.pde.ui-484548-both-sig 
27      2:low      2:low       0.313  0.687  eclipse.pde.ui-171838-base 
28      2:low     1:high        0.656 0.344  eclipse.pde.ui-229070-field-sig 
29      2:low      2:low       0.313  0.687  eclipse.pde.ui-206610-base 
30      2:low     1:high        0.656 0.344  eclipse.pde.ui-233034-both-sig 
31      2:low      2:low       0.313  0.687  eclipse.pde.ui-231977-base 
32      2:low      2:low       0.313  0.687  eclipse.pde.ui-300771-base 
33      2:low     1:high        0.656 0.344  eclipse.pde.ui-175756-method-sig 
34      2:low     1:high        0.656 0.344  eclipse.pde.ui-121622-both-sig 
35      2:low      2:low       0.313  0.687  eclipse.pde.ui-417603-base 
36      2:low     1:high        0.656 0.344  eclipse.pde.ui-35888-field-sig 
37      2:low      2:low       0.313  0.687  eclipse.pde.ui-272164-base 
38      2:low     1:high        0.656 0.344  eclipse.pde.ui-215579-method-sig 
39      2:low     1:high        0.656 0.344  eclipse.pde.ui-256954-both-sig 
40      2:low     1:high        0.656 0.344  eclipse.pde.ui-158945-method-sig 
41      2:low      2:low       0.313  0.687  eclipse.pde.ui-164438-base 
42      2:low      2:low       0.313  0.687  eclipse.pde.ui-321624-base 
43      2:low      2:low       0.313  0.687  eclipse.pde.ui-329287-base 
44      2:low     1:high        0.656 0.344  eclipse.pde.ui-131394-method-sig 
45     1:high      2:low       0.313  0.687  eclipse.pde.ui-409969-base 
46     1:high     1:high        0.656 0.344  eclipse.pde.ui-247553-both-sig 
47     1:high      2:low       0.313  0.687  eclipse.pde.ui-241074-base 
48     1:high      2:low       0.313  0.687  eclipse.pde.ui-216946-base 
49     1:high     1:high        0.656 0.344  eclipse.pde.ui-207836-both-sig 
50     1:high     1:high        0.656 0.344  eclipse.pde.ui-209046-both-sig 
51     1:high     1:high        0.656 0.344  eclipse.pde.ui-182277-both-sig 
52     1:high     1:high        0.656 0.344  eclipse.pde.ui-97605-field-sig 
53     1:high      2:low       0.313  0.687  eclipse.pde.ui-217022-base 
54     1:high     1:high        0.656 0.344  eclipse.pde.ui-216703-field-sig 
55     1:high     1:high        0.656 0.344  eclipse.pde.ui-146912-method-sig 
56     1:high     1:high        0.656 0.344  eclipse.pde.ui-221852-both-sig 
57     1:high     1:high        0.656 0.344  eclipse.pde.ui-230447-field-sig 
58     1:high     1:high        0.656 0.344  eclipse.pde.ui-484244-both-sig 
59     1:high     1:high        0.656 0.344  eclipse.pde.ui-405015-field-sig 
60     1:high     1:high        0.656 0.344  eclipse.pde.ui-264696-field-sig 
61     1:high     1:high        0.656 0.344  eclipse.pde.ui-185597-both-sig 
62     1:high      2:low       0.313  0.687  eclipse.pde.ui-118850-base 
63     1:high     1:high        0.656 0.344  eclipse.pde.ui-66069-field-sig 
64     1:high     1:high        0.656 0.344  eclipse.pde.ui-226037-field-sig 
65     1:high     1:high        0.656 0.344  eclipse.pde.ui-170474-method-sig 
66     1:high      2:low       0.313  0.687  eclipse.pde.ui-342512-base 
67     1:high     1:high        0.656 0.344  eclipse.pde.ui-203126-both-sig 
68     1:high     1:high        0.656 0.344  eclipse.pde.ui-483163-field-sig 
69     1:high     1:high        0.656 0.344  eclipse.pde.ui-474948-both-sig 
70     1:high      2:low       0.313  0.687  eclipse.pde.ui-482554-base 
71     1:high      2:low       0.313  0.687  eclipse.pde.ui-166984-base 
72     1:high     1:high        0.656 0.344  eclipse.pde.ui-138795-method-sig 
73     1:high      2:low       0.313  0.687  eclipse.pde.ui-208164-base 
74     1:high     1:high        0.656 0.344  eclipse.pde.ui-129817-field-sig 
75     1:high     1:high        0.656 0.344  eclipse.pde.ui-61184-both-sig 
76     1:high     1:high        0.656 0.344  eclipse.pde.ui-201681-field-sig 
77     1:high      2:low       0.313  0.687  eclipse.pde.ui-226640-base 
78     1:high     1:high        0.656 0.344  eclipse.pde.ui-221547-both-sig 
79     1:high     1:high        0.656 0.344  eclipse.pde.ui-221390-field-sig 
80     1:high      2:low       0.313  0.687  eclipse.pde.ui-223194-base 
81     1:high      2:low       0.313  0.687  eclipse.pde.ui-154493-base 
82     1:high     1:high        0.656 0.344  eclipse.pde.ui-201369-field-sig 
83     1:high     1:high        0.656 0.344  eclipse.pde.ui-96385-both-sig 
84     1:high      2:low       0.313  0.687  eclipse.pde.ui-484548-base 
85     1:high     1:high        0.656 0.344  eclipse.pde.ui-183073-field-sig 
86     1:high     1:high        0.656 0.344  eclipse.pde.ui-267264-method-sig 
1      2:low      2:low       0.321  0.679  eclipse.pde.ui-396429-base 
2      2:low     1:high        0.77 0.23  eclipse.pde.ui-209554-field-sig 
3      2:low      2:low       0.321  0.679  eclipse.pde.ui-266548-base 
4      2:low     1:high        0.707 0.293  eclipse.pde.ui-263299-field-sig 
5      2:low      2:low       0.321  0.679  eclipse.pde.ui-206081-base 
6      2:low      2:low       0.321  0.679  eclipse.pde.ui-326472-base 
7      2:low      2:low       0.321  0.679  eclipse.pde.ui-217333-base 
8      2:low     1:high        0.77 0.23  eclipse.pde.ui-208164-field-sig 
9      2:low      2:low       0.321  0.679  eclipse.pde.ui-138903-base 
10      2:low     1:high        0.77 0.23  eclipse.pde.ui-159020-method-sig 
11      2:low      2:low       0.321  0.679  eclipse.pde.ui-96385-base 
12      2:low     1:high        0.707 0.293  eclipse.pde.ui-229584-method-sig 
13      2:low     1:high        1 0  eclipse.pde.ui-331811-field-sig 
14      2:low      2:low       0.321  0.679  eclipse.pde.ui-177420-base 
15      2:low      2:low       0.321  0.679  eclipse.pde.ui-406119-base 
16      2:low      2:low       0.321  0.679  eclipse.pde.ui-482171-base 
17      2:low     1:high        0.77 0.23  eclipse.pde.ui-312495-field-sig 
18      2:low     1:high        0.77 0.23  eclipse.pde.ui-173072-method-sig 
19      2:low     1:high        0.77 0.23  eclipse.pde.ui-263306-field-sig 
20      2:low      2:low       0.321  0.679  eclipse.pde.ui-228044-base 
21      2:low     1:high        0.77 0.23  eclipse.pde.ui-248519-method-sig 
22      2:low      2:low       0.321  0.679  eclipse.pde.ui-155070-base 
23      2:low     1:high        0.77 0.23  eclipse.pde.ui-181058-method-sig 
24      2:low      2:low       0.321  0.679  eclipse.pde.ui-263299-base 
25      2:low     1:high        0.77 0.23  eclipse.pde.ui-154493-field-sig 
26      2:low      2:low       0.321  0.679  eclipse.pde.ui-129817-base 
27      2:low      2:low       0.321  0.679  eclipse.pde.ui-225148-base 
28      2:low      2:low       0.321  0.679  eclipse.pde.ui-213268-base 
29      2:low      2:low       0.321  0.679  eclipse.pde.ui-207836-base 
30      2:low      2:low       0.321  0.679  eclipse.pde.ui-293474-base 
31      2:low      2:low       0.364  0.636  eclipse.pde.ui-322672-field-sig 
32      2:low      2:low       0.321  0.679  eclipse.pde.ui-209046-base 
33      2:low      2:low       0.321  0.679  eclipse.pde.ui-354586-base 
34      2:low      2:low       0.321  0.679  eclipse.pde.ui-164337-base 
35      2:low      2:low       0.321  0.679  eclipse.pde.ui-231409-base 
36      2:low      2:low       0.321  0.679  eclipse.pde.ui-252751-base 
37      2:low      2:low       0.321  0.679  eclipse.pde.ui-215743-base 
38      2:low     1:high        0.77 0.23  eclipse.pde.ui-231688-method-sig 
39      2:low      2:low       0.321  0.679  eclipse.pde.ui-405015-base 
40      2:low      2:low       0.321  0.679  eclipse.pde.ui-218878-base 
41      2:low      2:low       0.364  0.636  eclipse.pde.ui-381875-method-sig 
42      2:low      2:low       0.321  0.679  eclipse.pde.ui-383448-base 
43      2:low      2:low       0.321  0.679  eclipse.pde.ui-117094-base 
44      2:low      2:low       0.321  0.679  eclipse.pde.ui-226254-base 
45     1:high      2:low       0.321  0.679  eclipse.pde.ui-154739-base 
46     1:high     1:high        0.707 0.293  eclipse.pde.ui-138903-method-sig 
47     1:high     1:high        0.77 0.23  eclipse.pde.ui-177420-method-sig 
48     1:high      2:low       0.321  0.679  eclipse.pde.ui-79794-base 
49     1:high      2:low       0.321  0.679  eclipse.pde.ui-185955-base 
50     1:high      2:low       0.321  0.679  eclipse.pde.ui-479192-base 
51     1:high      2:low       0.364  0.636  eclipse.pde.ui-95542-both-sig 
52     1:high      2:low       0.321  0.679  eclipse.pde.ui-231688-base 
53     1:high     1:high        0.77 0.23  eclipse.pde.ui-304041-both-sig 
54     1:high     1:high        0.707 0.293  eclipse.pde.ui-63287-method-sig 
55     1:high     1:high        0.77 0.23  eclipse.pde.ui-137700-method-sig 
56     1:high     1:high        0.77 0.23  eclipse.pde.ui-45695-field-sig 
57     1:high     1:high        0.707 0.293  eclipse.pde.ui-310496-field-sig 
58     1:high     1:high        0.77 0.23  eclipse.pde.ui-314595-method-sig 
59     1:high     1:high        0.77 0.23  eclipse.pde.ui-171838-field-sig 
60     1:high      2:low       0.321  0.679  eclipse.pde.ui-187228-base 
61     1:high     1:high        0.707 0.293  eclipse.pde.ui-231409-method-sig 
62     1:high     1:high        0.707 0.293  eclipse.pde.ui-344996-method-sig 
63     1:high      2:low       0  1  eclipse.pde.ui-164337-method-sig 
64     1:high     1:high        0.77 0.23  eclipse.pde.ui-154593-method-sig 
65     1:high     1:high        0.77 0.23  eclipse.pde.ui-153640-field-sig 
66     1:high     1:high        0.77 0.23  eclipse.pde.ui-213268-both-sig 
67     1:high     1:high        0.77 0.23  eclipse.pde.ui-443338-method-sig 
68     1:high     1:high        0.77 0.23  eclipse.pde.ui-195729-method-sig 
69     1:high      2:low       0.364  0.636  eclipse.pde.ui-163258-method-sig 
70     1:high      2:low       0.364  0.636  eclipse.pde.ui-234376-method-sig 
71     1:high      2:low       0.364  0.636  eclipse.pde.ui-154853-field-sig 
72     1:high      2:low       0.321  0.679  eclipse.pde.ui-203993-base 
73     1:high     1:high        0.77 0.23  eclipse.pde.ui-151502-method-sig 
74     1:high      2:low       0.321  0.679  eclipse.pde.ui-264106-base 
75     1:high     1:high        0.77 0.23  eclipse.pde.ui-185225-field-sig 
76     1:high     1:high        0.77 0.23  eclipse.pde.ui-117094-method-sig 
77     1:high      2:low       0.321  0.679  eclipse.pde.ui-131394-base 
78     1:high     1:high        0.707 0.293  eclipse.pde.ui-475855-method-sig 
79     1:high      2:low       0.321  0.679  eclipse.pde.ui-322672-base 
80     1:high      2:low       0.321  0.679  eclipse.pde.ui-381875-base 
81     1:high     1:high        0.77 0.23  eclipse.pde.ui-230987-method-sig 
82     1:high     1:high        0.77 0.23  eclipse.pde.ui-300771-both-sig 
83     1:high     1:high        0.77 0.23  eclipse.pde.ui-171962-method-sig 
84     1:high      2:low       0.321  0.679  eclipse.pde.ui-331811-base 
85     1:high     1:high        0.707 0.293  eclipse.pde.ui-147298-both-sig 
86     1:high      2:low       0.321  0.679  eclipse.pde.ui-198965-base 
