1     1:high     1:high        1 0  log4j-36800-both-sig 
2     1:high      2:low       0  1  log4j-42281-field-sig 
3      2:low      2:low       0  1  log4j-49003-base 
1     1:high     1:high        1 0  log4j-45636-field-sig 
2     1:high     1:high        1 0  log4j-41219-both-sig 
3      2:low      2:low       0  1  log4j-44386-base 
1     1:high     1:high        1 0  log4j-42283-both-sig 
2     1:high      2:low       0.2  0.8  log4j-49812-both-sig 
3      2:low      2:low       0  1  log4j-32582-base 
1     1:high     1:high        1 0  log4j-49003-method-sig 
2     1:high     1:high        1 0  log4j-41476-method-sig 
3      2:low      2:low       0.143  0.857  log4j-43113-base 
1     1:high     1:high        1 0  log4j-17862-method-sig 
2     1:high     1:high        1 0  log4j-41565-method-sig 
3      2:low      2:low       0  1  log4j-42099-method-sig 
1     1:high      2:low       0  1  log4j-28647-base 
2      2:low      2:low       0.333  0.667  log4j-37182-method-sig 
3      2:low     1:high        1 0  log4j-41565-base 
1     1:high      2:low       0  1  log4j-37182-base 
2      2:low      2:low       0  1  log4j-46574-base 
3      2:low     1:high        0.958 0.042  log4j-41156-both-sig 
1     1:high     1:high        1 0  log4j-50238-method-sig 
2      2:low      2:low       0.167  0.833  log4j-42283-base 
3      2:low     1:high        1 0  log4j-17862-base 
1     1:high     1:high        1 0  log4j-32582-both-sig 
2      2:low     1:high        0.75 0.25  log4j-42108-base 
3      2:low     1:high        0.75 0.25  log4j-35831-base 
1     1:high     1:high        1 0  log4j-44644-field-sig 
2      2:low      2:low       0  1  log4j-42099-base 
3      2:low      2:low       0.25  0.75  log4j-40951-field-sig 
1     1:high      2:low       0  1  log4j-46983-field-sig 
2      2:low     1:high        1 0  log4j-42281-base 
3      2:low      2:low       0  1  log4j-45982-base 
1     1:high     1:high        1 0  log4j-48784-both-sig 
2      2:low      2:low       0  1  log4j-41476-base 
3      2:low      2:low       0  1  log4j-50238-base 
1     1:high     1:high        1 0  log4j-42108-method-sig 
2      2:low     1:high        1 0  log4j-28647-method-sig 
1     1:high      2:low       0  1  log4j-35831-method-sig 
2      2:low      2:low       0  1  log4j-36800-base 
1     1:high     1:high        1 0  log4j-50287-both-sig 
2      2:low      2:low       0  1  log4j-50287-base 
1     1:high     1:high        1 0  log4j-41156-base 
2      2:low      2:low       0  1  log4j-45636-base 
1     1:high     1:high        1 0  log4j-45982-field-sig 
2      2:low      2:low       0  1  log4j-49812-base 
1     1:high     1:high        1 0  log4j-34874-method-sig 
2      2:low      2:low       0  1  log4j-46983-base 
1     1:high     1:high        0.917 0.083  log4j-43113-method-sig 
2      2:low     1:high        0.917 0.083  log4j-44644-base 
1     1:high     1:high        1 0  log4j-46574-method-sig 
2      2:low      2:low       0  1  log4j-41219-base 
1     1:high     1:high        1 0  log4j-44386-method-sig 
2      2:low      2:low       0  1  log4j-48784-base 
1     1:high      2:low       0  1  log4j-40951-base 
2      2:low      2:low       0  1  log4j-34874-base 
